// 4. Ввести с клавиатуры числа `x, y` (заставить пользователя ввести числа). Запустить цикл перебора от `x` до `y`
// (вне зависимости от значений)!. Посчитать сумму парных чисел если `x > y`, непарных если `x < y`;
var sum = 0;
do {
    var x  = +prompt("Введите x:", 0);
} while (isNaN(x));
do {
    var y  = +prompt("Введите y:", 0);
} while (isNaN(y));

if (x > y) {
    for (var i = x; i <= y; i++) {
        if (i % 2 === 0) {
            sum += i;
        }
    }
} else {
    for (var i = x; i <= y; i--) {
        if (i % 2 !== 0) {
            sum += i;
        }
    }
}