// 1) Создать персонажа игры-платформера.
//     При нажатии на пробел - прыжок вверх на `h` пикселей.
//     При нажатии на стрелку -> передвижение персонажа на `step` пикселей в сторону (и остальные стрелки)
//
// Персонаж - это квадрат, имеющий размеры 100 на 100 пикселей.
//     Прыжок - это анимация движения объекта вверх на `h` пикселей и возврат в изначальное положение (до прыжка)
//
//
// 2) При нажатии на CTRL персонаж должен "присесть" (уменьшиться в размерах по высоте на 40%, по ширине - увеличится на 15%)
// 3) Дополнительно: при зажатом CTRL персонаж может продолжать двигатся в ЛЕВО и ПРАВО! (т.е. ВВЕРХ и ВНИЗ не работают, ПРОБЕЛ не работает)

window.onload = function () {
    var transformer = document.querySelector('.square');
    var h = 100;

    document.addEventListener('keydown', function (event) {
        if(event.code == 'Space') {
            var i = -1;
            var current = 450;
            setInterval(function () {
                if (i !== -h) {
                    current += i;
                    transformer.style.top = current + 'px';
                    i--;
                } else if (i == -h || current == 450){
                    i = 1;
                    current += i;
                    transformer.style.top = current + 'px';
                    i++;
                }

            },50);
        }
    });


};