// 4) Перевернуть массив, т.е. если был массив 1, 5, 6, 2, 4 -- то мы должны получить 4, 2, 6, 5, 1.
// Нельзя использовать стандартный метод reverse().
//     Постарайтесь не использовать дополнительный массив. Оригинальный массив А сохранять не нужно (т.е. он должен перевернуться).

var n = 6;
var A = [];
A.length = n;
var b = 0;
for (i = 0; i < A.length; i++) {
    A[i] = Math.floor(Math.random() * 20) - 10;
}
console.log('Начальный Массив A: ' + A);
for (var i = 0, j = 1; i < A.length / 2; i++) {
    b = A[i];
    A[i] = A[A.length - j];
    A[A.length - j] = b;
    j++;
}
console.log('Перевернутый Массив A: ' + A);
