// 4) Перевернуть массив, т.е. если был массив 1, 5, 6, 2, 4 -- то мы должны получить 4, 2, 6, 5, 1.
// Нельзя использовать стандартный метод reverse().
//     Постарайтесь не использовать дополнительный массив. Оригинальный массив А сохранять не нужно (т.е. он должен перевернуться).

var A = [1,2,3,4,5,6,7,8,9];
var b = 0;
for (var i = 0, j = 1; i < A.length; i++) {
    b = A[i];
    A[i] = A[A.length - j];

}
